
[tox]
envlist = py34
indexserver =
    default = http://192.168.59.103

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = py.test {posargs}
setenv =
    PIP_TRUSTED_HOST = 192.168.59.103
